app/proto/frontend/v1/file.proto

syntax = "proto3";

package frontend.v1;

option go_package = "github.com/ole-larsen/plutonium/gen/frontend/v1;frontendv1";

import "google/protobuf/empty.proto";

message UploadFileForm {
  string csrf = 1;
  int64 page_id = 2;
  string provider = 3;
  string subject = 4;
  string name = 5;
  string email = 6;
  string message = 7;
}

message UploadFileRequest {
  UploadFileForm body = 1;
}

message UploadFileResponse {
  oneof response {
    string data = 1;
    google.protobuf.Empty error = 2;
  }
}