app/proto/frontend/v1/user.proto

syntax = "proto3";

package frontend.v1;

option go_package = "github.com/ole-larsen/plutonium/gen/frontend/v1;frontendv1";

import "frontend/v1/file.proto";

message PublicUserAttributes {
  string username = 2;     
  string address = 3;      
  string email = 4;        
  string uuid = 5;       
  string gravatar = 6;    
  string nonce = 7;         
  string token = 8;           
  string funds = 9;          
  PublicFile wallpaper = 10;     
  string created = 11;       
}

message PublicUser {
  int64 id = 1;             
  PublicUserAttributes attributes = 2;
}